{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Host": "https://localhost:7102",
    "ClientId": "client_id",
    "ClientSecret": "client_secret"
  },
  "Docker": {
    "Oidc": {
      "Host": "https://server",
      "ClientId": "client_id",
      "ClientSecret": "client_secret"
    }
  }
}